{
  "name": "nodemod",
  "version": "1.0.0",
  "description": "Its is first ever i use npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "install": "^0.13.0",
    "validator": "^13.5.2"
  }
}
